QMainWindow {
    background: #f3f4f6;
}

QWidget {
    background: #f3f4f6;
    font-family: Arial;
    font-size: 14px;
    color: #111827;
}

/* Titres / labels importants */
QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
    color: #0f172a;
}

QLabel {
    font-size: 14px;
    color: #111827;
}

/* GroupBox (si tu en utilises plus tard) */
QGroupBox {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-top: 10px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #2563eb;
    font-weight: bold;
}

/* Champs de saisie */

QLineEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}

QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #2563eb;
}

QTextEdit:focus {
    border: 1px solid #2563eb;
}

QPlainTextEdit:focus {
    border: 1px solid #2563eb;
}

/* ComboBox (au cas où) */

QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 6px;
}

QComboBox:focus {
    border: 1px solid #2563eb;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
}

/* Listes (offres / candidatures) */

QListWidget {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 10px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background: #2563eb;
    color: #ffffff;
}

QListWidget::item:hover {
    background: #e0ecff;
}

/* Boutons principaux */

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:pressed {
    background: #1e40af;
}

/* Bouton succès (#ok) */

QPushButton#ok {
    background: #16a34a;
}

QPushButton#ok:hover {
    background: #15803d;
}

/* Bouton danger (#danger) */

QPushButton#danger {
    background: #e11d48;
}

QPushButton#danger:hover {
    background: #be123c;
}

/* Boutons plats secondaires (si tu en crées plus tard) */

QPushButton[flat="true"] {
    background: transparent;
    color: #2563eb;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton[flat="true"]:hover {
    background: #e0ecff;
}

/* Scrollbars verticales */

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background: #cbd5f5;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #a5b4fc;
}

QScrollBar::add-line:vertical {
    height: 0;
}

QScrollBar::sub-line:vertical {
    height: 0;
}

/* Dialogs (fenêtres profil, nouvelle offre, etc.) */

QDialog {
    background: #ffffff;
    border-radius: 12px;
}

/* Les boutons dans les dialogs un peu plus larges */
QDialog QPushButton {
    min-width: 100px;
}

/* Toolbar en haut */

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #d1d5db;
    padding: 4px;
}

QToolBar#MainToolbar {
    background: #ffffff;
    border-bottom: 1px solid #d1d5db;
    padding: 6px 8px;
}

QToolButton {
    padding: 6px 10px;
    border-radius: 6px;
}

QToolButton[toolbarAction="true"] {
    background: transparent;
    padding: 6px 10px;
    border-radius: 6px;
    color: #111827;
}

QToolButton[toolbarAction="true"]:hover {
    background: #e5e7eb;
}

QToolButton[toolbarAction="true"]:pressed {
    background: #d1d5db;
}

QToolButton:hover {
    background: #e0ecff;
}

QToolButton:pressed {
    background: #bfdbfe;
}

/* Splitter entre liste d'offres et panneau droit */

QSplitter::handle {
    background: #e5e7eb;
    width: 6px;
}

/* StatusBar (si tu en ajoutes une plus tard) */

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d1d5db;
}

/* Boutons stylés : Primary, Secondary, Danger */

QPushButton#PrimaryButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton#PrimaryButton:hover {
    background: #1d4ed8;
}

QPushButton#PrimaryButton:pressed {
    background: #1e40af;
}

QPushButton#PrimaryButton:disabled {
    background: #93c5fd;
    color: #e5e7eb;
}


QPushButton#SecondaryButton {
    background: #e5e7eb;
    color: #111827;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton#SecondaryButton:hover {
    background: #d1d5db;
}

QPushButton#SecondaryButton:pressed {
    background: #cbd5e1;
}

QPushButton#SecondaryButton:disabled {
    background: #e5e7eb;
    color: #9ca3af;
}

/* Alias: secondaryButton (objectName utilisé dans certaines pages) */
QPushButton#secondaryButton {
    background: #e5e7eb;
    color: #111827;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton#secondaryButton:hover {
    background: #d1d5db;
}

QPushButton#secondaryButton:pressed {
    background: #cbd5e1;
}

QPushButton#secondaryButton:disabled {
    background: #e5e7eb;
    color: #9ca3af;
}

QPushButton#DangerButton {
    background: #e11d48;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton#DangerButton:hover {
    background: #be123c;
}

QPushButton#DangerButton:pressed {
    background: #9f1239;
}

QPushButton#DangerButton:disabled {
    background: #fecdd3;
    color: #ffffff;
}

/* Table des candidatures */

QTableWidget#CandidaturesTable {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}

QHeaderView::section {
    background: #f9fafb;
    color: #111827;
    padding: 6px;
    border: 1px solid #e5e7eb;
    font-weight: 600;
}

QTableWidget#CandidaturesTable::item {
    padding: 6px;
}

QTableWidget#CandidaturesTable::item:hover {
    background: #e5e7eb;
}

QTableWidget#CandidaturesTable::item:selected {
    background: #2563eb;
    color: #ffffff;
}

/* Tables du dashboard et des statistiques */

QTableWidget#DashboardRecentTable,
QTableWidget#StatsByStatusTable,
QTableWidget#StatsByCompanyTable,
QTableWidget#StatsByMonthTable {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
}

QTableWidget#DashboardRecentTable::item,
QTableWidget#StatsByStatusTable::item,
QTableWidget#StatsByCompanyTable::item,
QTableWidget#StatsByMonthTable::item {
    padding: 6px;
}

QTableWidget#DashboardRecentTable::item:hover,
QTableWidget#StatsByStatusTable::item:hover,
QTableWidget#StatsByCompanyTable::item:hover,
QTableWidget#StatsByMonthTable::item:hover {
    background: #e5e7eb;
}

QTableWidget#DashboardRecentTable::item:selected,
QTableWidget#StatsByStatusTable::item:selected,
QTableWidget#StatsByCompanyTable::item:selected,
QTableWidget#StatsByMonthTable::item:selected {
    background: #2563eb;
    color: #ffffff;
}

/* Cards */

QFrame#Card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px;
}

/* Offer cards (page Annonces) */
QFrame#OfferCard {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QFrame#OfferCard:hover {
    border: 1px solid #93c5fd;
}

/* OfferCard status colors (property: status) */
QFrame#OfferCard[status="A_PREPARER"] {
    background: #fff7ed;
    border-left: 5px solid #fb923c;
}

QFrame#OfferCard[status="ENVOYEE"] {
    background: #eff6ff;
    border-left: 5px solid #2563eb;
}

QFrame#OfferCard[status="ENTRETIEN"] {
    background: #ecfdf5;
    border-left: 5px solid #10b981;
}

QFrame#OfferCard[status="REFUSEE"] {
    background: #fef2f2;
    border-left: 5px solid #ef4444;
}

/* Typography (compact) */
QLabel#OfferCardTitle {
    font-size: 14px;
    font-weight: 800;
    color: #0f172a;
}

QLabel#OfferCardSubtitle {
    font-size: 12px;
    color: #334155;
}

QLabel#OfferCardMeta {
    font-size: 11px;
    color: #64748b;
}

/* Badges row */
QFrame#OfferCardBadges {
    background: transparent;
}

QLabel#OfferCardBadge {
    background: #f1f5f9;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 999px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#OfferCardStat {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 999px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 600;
}

/* Color badges by status property */
QLabel#OfferCardStat[status="A_PREPARER"] {
    background: #fff7ed;
    border: 1px solid #fdba74;
    color: #9a3412;
}

QLabel#OfferCardStat[status="ENVOYEE"] {
    background: #eff6ff;
    border: 1px solid #93c5fd;
    color: #1d4ed8;
}

QLabel#OfferCardStat[status="ENTRETIEN"] {
    background: #ecfdf5;
    border: 1px solid #6ee7b7;
    color: #047857;
}

QLabel#OfferCardStat[status="REFUSEE"] {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #b91c1c;
}

QLabel#OfferCardStat[status="RELANCE"] {
    background: #f0f9ff;
    border: 1px solid #7dd3fc;
    color: #0369a1;
}

QLabel#OfferCardStat[status="ACCEPTEE"] {
    background: #ecfdf5;
    border: 1px solid #34d399;
    color: #065f46;
}

/* Reduce default label margins inside OfferCard */
QFrame#OfferCard QLabel {
    margin: 0;
    padding: 0;
}

/* Offer detail page */
QWidget#OfferDetailPage {
    background: #f3f4f6;
}

/* Offer detail tabs */
QTabWidget#OfferDetailTabs {
    background: transparent;
}

QTabWidget#OfferDetailTabs::pane {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #ffffff;
    padding: 10px;
}

QTabBar::tab {
    background: #e5e7eb;
    color: #111827;
    border: 1px solid #d1d5db;
    border-bottom: none;
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 6px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: #dbeafe;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border-color: #e5e7eb;
}

QTabBar::tab:selected:hover {
    background: #ffffff;
}

QLabel#OfferDetailTitle {
    font-size: 18px;
    font-weight: 800;
    color: #0f172a;
}

QLabel#OfferDetailMeta {
    font-size: 12px;
    color: #475569;
}

QTextEdit#OfferDetailText {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px;
}

/* Offer detail group boxes */
QGroupBox#OfferBox,
QGroupBox#LetterEditorBox,
QGroupBox#LettersBox {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-top: 12px;
    padding: 10px;
    background: #ffffff;
}

QGroupBox#OfferBox::title,
QGroupBox#LetterEditorBox::title,
QGroupBox#LettersBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #2563eb;
    font-weight: 700;
}

/* Draft status badge */
QLabel#DraftStatus {
    background: #f1f5f9;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#DraftStatus[dirty="true"] {
    background: #fff7ed;
    border: 1px solid #fdba74;
    color: #9a3412;
}

QLabel#DraftStatus[dirty="false"] {
    background: #ecfdf5;
    border: 1px solid #34d399;
    color: #065f46;
}

/* Letter editor fields */
QGroupBox#LetterEditorBox QTextEdit {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 10px;
    selection-background-color: #bfdbfe;
}

QGroupBox#LetterEditorBox QTextEdit:focus {
    border: 1px solid #2563eb;
}

QGroupBox#LetterEditorBox QLabel {
    font-weight: 600;
    color: #0f172a;
}

QScrollArea#LettersScroll {
    background: transparent;
}

QScrollArea#LettersScroll QWidget {
    background: transparent;
}

/* Letter cards (page Détail) */
QFrame#LetterCard {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

QFrame#LetterCard:hover {
    border: 1px solid #93c5fd;
}

/* LetterCard status colors (property: status) */
QFrame#LetterCard[status="A_PREPARER"] {
    background: #fff7ed;
    border-left: 5px solid #fb923c;
}

QFrame#LetterCard[status="ENVOYEE"] {
    background: #eff6ff;
    border-left: 5px solid #2563eb;
}

QFrame#LetterCard[status="ENTRETIEN"] {
    background: #ecfdf5;
    border-left: 5px solid #10b981;
}

QFrame#LetterCard[status="REFUSEE"] {
    background: #fef2f2;
    border-left: 5px solid #ef4444;
}

QLabel#LetterCardTitle {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
}

QLabel#LetterCardMeta {
    font-size: 12px;
    color: #64748b;
}

QLabel#LetterCardNotes {
    font-size: 13px;
    color: #334155;
}

/* Empty states */
QLabel#EmptyState {
    background: #ffffff;
    border: 1px dashed #cbd5e1;
    border-radius: 10px;
    padding: 14px;
    color: #64748b;
}

/* Sidebar */
QFrame#Sidebar {
    background: #0f172a;
    border-right: 1px solid #1f2937;
}

QLabel#SidebarTitle {
    color: #e5e7eb;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#SidebarButton {
    background: transparent;
    color: #e5e7eb;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton#SidebarButton:hover {
    background: #1f2937;
}

QPushButton#SidebarButton:pressed {
    background: #111827;
}

QPushButton#SidebarButton:focus {
    border: 1px solid #2563eb;
}

/* Message de statut dans la page Paramètres */
QLabel#SettingsStatusLabel {
    background: #d1fae5;        /* vert très clair */
    color: #065f46;             /* vert foncé lisible */
    border: 1px solid #34d399;  /* bordure vert menthe */
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 500;
}